{
	"schemaVersion": 1,
	"id": "skykings-bridge",
	"version": "${version}",
	"name": "skykings bridge",
	"icon": "assets/skykings-bridge/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": ["skykings.bridge.client.SkykingsBridgeClient"],
		"modmenu": ["skykings.bridge.client.ModMenuIntegration"]
	},
	"mixins": [
		{
			"config": "skykings-bridge.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*",
		"yet_another_config_lib_v3": "*"
	},
	"suggests": {
		"modmenu": "*"
	}
}